<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
        width: 100%;
        height: 100%;
        background-color: brown;
      }
      .header_container {
        display: flex;

      }
      .h1_style {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-grow: 2;
      }
      .describe_container {
        display: flex;
      }
      .describe_text {
        margin: 3rem 2rem;
        flex: 50%;
      }
      .list_container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header_container">
        <div>
          <img
            src="./png-transparent-youtube-logo-youtube-logo-computer-icons-subscribe-angle-rectangle-airplane.png"
            width="150px"
            alt="This is AWS API image"
          />
        </div>
        <div class="h1_style">
          <h1>YouTube API</h1>
        </div>
      </div>

      <div class="describe_container">
        <div class="describe_text">
          Amazon API Gateway is a fully managed service that makes it easy for
          developers to create, publish, maintain, monitor, and secure APIs at
          any scale. APIs act as the "front door" for applications to access
          data, business logic, or functionality from your backend services.
          Using API Gateway, you can create RESTful APIs and WebSocket APIs that
          enable real-time two-way communication applications. API Gateway
          supports containerized and serverless workloads, as well as web
          applications. API Gateway handles all the tasks involved in accepting
          and processing up to hundreds of thousands of concurrent API calls,
          including traffic management, CORS support, authorization and access
          control, throttling, monitoring, and API version management. API
          Gateway has no minimum fees or startup costs. You pay for the API
          calls you receive and the amount of data transferred out and, with the
          API Gateway tiered pricing model, you can reduce your cost as your API
          usage scales.
        </div>
        <div class="list_container">
          <ul>
            <ol>
              1
            </ol>
            <ol>
              2
            </ol>
            <ol>
              3
            </ol>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
