<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Spotify API</title>
  </head>
  <body>
    <div class="container">
      <div class="header_container">
        <div class="title_style">
          <h1>
            <span>SPOTIFY</span> <span>API</span> <span>FOR</span>
            <span>DEVELOPERS</span>
          </h1>
          <h2>
            Based on simple REST principles, the Spotify Web API endpoints
            return JSON metadata about music artists, albums, and tracks,
            directly from the Spotify Data Catalogue.
          </h2>
        </div>
        <div class="image_container">
          <img src="image.jpg" width="150px" alt="This is AWS API image" />
        </div>
      </div>

      <div class="describe_container">
        <h3>About The API</h3>
        <div class="describe_text">
          Amazon API Gateway is a fully managed service that makes it easy for
          developers to create, publish, maintain, monitor, and secure APIs at
          any scale. APIs act as the "front door" for applications to access
          data, business logic, or functionality from your backend services.
          Using API Gateway, you can create RESTful APIs and WebSocket APIs that
          enable real-time two-way communication applications. API Gateway
          supports containerized and serverless workloads, as well as web
          applications. API Gateway handles all the tasks involved in accepting
          and processing up to hundreds of thousands of concurrent API calls,
          including traffic management, CORS support, authorization and access
          control, throttling, monitoring, and API version management. API
          Gateway has no minimum fees or startup costs. You pay for the API
          calls you receive and the amount of data transferred out and, with the
          API Gateway tiered pricing model, you can reduce your cost as your API
          usage scales.
        </div>
        <div class="about_request">
          The Spotify Web API is based on REST principles. Data resources are
          accessed via standard HTTPS requests in UTF-8 format to an API
          endpoint. Where possible, Web API uses appropriate HTTP verbs for each
          action:
        </div>
        <div class="list_container">
          <p>
            <span>API URL parameters:</span>
            https://api.spotify.com/v1/
          </p>
          <ul>
            <div class="data_container">
              <li id="li1">Request: albums/id</li>
              <div class="response_p">Response Example</div>
              <div>
                { "album_type": "compilation", "total_tracks": 9,
                "available_markets": [ "CA", "BR", "IT" ], "external_urls": {
                "spotify": "string" }, "href": "string", "id":
                "2up3OPMp9Tb4dAKM2erWXQ", "images": [ { "url":
                "https://i.scdn.co/image/ab67616d00001e02ff9ca10b55ce82ae553c8228\n",
                "height": 300, "width": 300 } ], "name": "string",
                "release_date": "1981-12", "release_date_precision": "year",
                "restrictions": { "reason": "market" }, "type": "album", "uri":
                "spotify:album:2up3OPMp9Tb4dAKM2erWXQ", "artists": [ {
                "external_urls": { "spotify": "string" }, "followers": { "href":
                "string", "total": 0 }, "genres": [ "Prog rock", "Grunge" ],
                "href": "string", "id": "string", "images": [ { "url":
                "https://i.scdn.co/image/ab67616d00001e02ff9ca10b55ce82ae553c8228\n",
                "height": 300, "width": 300 } ], "name": "string", "popularity":
                0, "type": "artist", "uri": "string" } ], "tracks": { "href":
                "https://api.spotify.com/v1/me/shows?offset=0&limit=20\n",
                "items": [ {} ], "limit": 20, "next":
                "https://api.spotify.com/v1/me/shows?offset=1&limit=1",
                "offset": 0, "previous":
                "https://api.spotify.com/v1/me/shows?offset=1&limit=1", "total":
                4 } }
              </div>
            </div>
            <div class="data_container">
              <li id="li2">Request: me/albums</li>
              <div class="response_p">Response Example</div>
              <div>
                { "href":
                "https://api.spotify.com/v1/me/shows?offset=0&limit=20\n",
                "items": [ {} ], "limit": 20, "next":
                "https://api.spotify.com/v1/me/shows?offset=1&limit=1",
                "offset": 0, "previous":
                "https://api.spotify.com/v1/me/shows?offset=1&limit=1", "total":
                4 }
              </div>
            </div>
            <div class="data_container">
              <li id="li3">Request: albums/id/tracks</li>
              <div class="response_p">Response Example</div>
              <div>
                { "href":
                "https://api.spotify.com/v1/me/shows?offset=0&limit=20\n",
                "items": [ {} ], "limit": 20, "next":
                "https://api.spotify.com/v1/me/shows?offset=1&limit=1",
                "offset": 0, "previous":
                "https://api.spotify.com/v1/me/shows?offset=1&limit=1", "total":
                4 }
              </div>
            </div>
          </ul>
        </div>
      </div>

      <div class="links_container">
        <div class="api_link">
          <a
            href="https://developer.spotify.com/documentation/web-api/reference/#/operations/get-an-album"
          >
          <img src="link.png" alt="Spotify Image"/>
            </a>
        </div>
        <div class="web_link">
          <a href="https://developer.spotify.com/"
            >Click me for Spotify Developers API site
            <svg
              width="30%"
              height="127px"
              viewBox="0 0 894 127"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-153.000000, -252.000000)">
                  <g transform="translate(153.000000, 252.000000)">
                    <g fill="#FFFFFF">
                      <path
                        d="M100.998749,56.3010655 C80.5814691,44.1823929 46.9036218,43.068119 27.4128873,48.9804226 C24.2830545,49.9291429 20.9732073,48.1632381 20.0247273,45.0351071 C19.0762473,41.9054643 20.8416,38.5996845 23.9737018,37.6486964 C46.3476945,30.861 83.54112,32.1718214 107.045876,46.116875 C109.861818,47.7875298 110.785338,51.4213929 109.116044,54.2305119 C107.445993,57.0441667 103.807127,57.9717202 100.998749,56.3010655 Z M100.330124,74.2503988 C98.8983273,76.5734405 95.8592582,77.3014226 93.5379782,75.8756964 C76.5160145,65.4178512 50.5598836,62.38875 30.4217018,68.4983571 C27.8099782,69.2868155 25.05152,67.8149762 24.2588509,65.2099643 C23.4714764,62.5996607 24.9448727,59.847994 27.5513018,59.054244 C50.5568582,52.0775595 79.1549673,55.4566667 98.7054545,67.4649702 C101.026735,68.8937202 101.757382,71.9326488 100.330124,74.2503988 Z M92.5796655,91.488381 C91.4420945,93.3533155 89.0111418,93.9384226 87.152,92.8014702 C72.2773527,83.7156786 53.55584,81.6632679 31.50784,86.6971548 C29.3832145,87.1839881 27.2661527,85.852756 26.7813236,83.7300417 C26.2942255,81.6065714 27.6208873,79.4906607 29.7500509,79.0060952 C53.8780509,73.4929345 74.5751855,75.865869 91.2704,86.0621548 C93.1318109,87.1983512 93.7179927,89.6287381 92.5796655,91.488381 Z M63.53152,0.179160714 C28.5497018,0.179160714 0.190603636,28.5213274 0.190603636,63.484125 C0.190603636,98.4491905 28.5497018,126.790601 63.53152,126.790601 C98.5140945,126.790601 126.87168,98.4491905 126.87168,63.484125 C126.87168,28.5213274 98.5140945,0.179160714 63.53152,0.179160714 L63.53152,0.179160714 Z"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
